{
	"folders": [
		{
			"name": "QG",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "F:\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "QG Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"Win64",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"Win64",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"Win64",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"Win64",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"Win64",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"Win64",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"IOS",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"IOS",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"IOS",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"IOS",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"IOS",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"IOS",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"TVOS",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"TVOS",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"TVOS",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"TVOS",
					"Test",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QG",
					"TVOS",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QG TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QG TVOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QG",
					"TVOS",
					"Shipping",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QGEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QGEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QGEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QGEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QGEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QGEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QGEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QGEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QGEditor",
					"Win64",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"QGEditor",
					"Win64",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QGEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			},
			{
				"label": "QGEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"QGEditor",
					"Win64",
					"Development",
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "F:\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch QG (Debug)",
				"request": "launch",
				"program": "C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "QG Win64 Debug Build",
				"args": [
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Launch QG (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "QG Win64 DebugGame Build",
				"args": [
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Launch QG (Development)",
				"request": "launch",
				"program": "C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "QG Win64 Development Build",
				"args": [
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Launch QG (Test)",
				"request": "launch",
				"program": "C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "QG Win64 Test Build",
				"args": [
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Launch QG (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "QG Win64 Shipping Build",
				"args": [
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Launch QGEditor (Debug)",
				"request": "launch",
				"program": "F:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "QGEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject"
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Launch QGEditor (DebugGame)",
				"request": "launch",
				"program": "F:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "QGEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject"
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Launch QGEditor (Development)",
				"request": "launch",
				"program": "F:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "QGEditor Win64 Development Build",
				"args": [
					"C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject"
				],
				"cwd": "F:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "F:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "F:\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "F:\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\Hugo\\Documents\\Unreal Projects\\QG_5.4\\QG.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "F:\\UE_5.4"
			}
		]
	}
}
